[global]
fedora_release=18
fedora_arch=armhfp
target_platform=XO-4
langs=en_US,en_AU,en_GB,es,es_UY,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
customization_info=Dextrose 4 International

olpc_version_major=4
olpc_version_minor=0
olpc_version_release=0
customization_tag=DX

; 401DX1.zd means: Dextrose 4.0 compilation 1 for XO 1.5, broken into
; ; Version major number
; ; Version minor number
; ; Compilation number (contents of latestbuild file)
; ; DX tag
; ; Hardware model: 0=xo1 1=xo1.5 2=xo1.75 4=xo4

[base]
versioned_fs=1
prepopulate_run=1
make_iso=0
compress_iso=1
make_tree_tarball=0
python_optimize=2

[xo4]

[sd_card_image]

;[usb_update]

[repos]
olpc_frozen_1=0,koji.dist-f18-i686-13.1.0
olpc_frozen_2=0,koji.dist-f18-i686-updates-13.1.0
olpc_frozen_3=1,local.13.1.0
olpc_frozen_4=1,local.13.1.0-xo1
custom_repo_1=1,dextrose,http://build.activitycentral.com/devel-rpms
custom_repo_2=1,dextrose4-extra,http://build.activitycentral.com/dextrose4-extra
add_excludes_to=koji.dist-f18-armv7hl-13.1.0,koji.dist-f18-armv7hl-updates-13.1.0

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo4,http://rpmdropbox.laptop.org/f18-xo4/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing
addrepo_3=1,dextrose,http://build.activitycentral.com/devel-rpms
addrepo_4=1,dextrose4-extra,http://build.activitycentral.com/dextrose4-extra

[osk]

[x11]

[gnome]

[sugar]
favorites_view_add=
	org.sugarlabs.InfoSlicer,
	org.sugarlabs.IRC,
	org.laptop.physics,
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.gnome.Labyrinth,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.WikipediaActivity,
	org.laptop.WikipediaActivityEN,
	org.laptop.StopWatchActivity,
	org.laptop.RecordActivity,
	org.laptop.community.Finance,
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity,
	org.sugarlabs.SimpleGraph
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/DX/4

[buildnr_from_file]
path=latestbuild-xo4

[custom_packages]
add_packages=
; FIXME: plugins not available for the XO-1.75
;       gstreamer-plugins-bad,
;       gstreamer-plugins-ugly,
;       gstreamer-ffmpeg,
; uy#1792: needed to register "Documents" (and other special) folders.
        xdg-user-dirs,
; Stats
         sugar-stats,
         sugar-client
; #a11y , sugar-cp-accessibily has the neccessary packages in the Requires field
;         sugar-cp-accessibility
