[global]
fedora_release=18
fedora_arch=armhfp
target_platform=XO-1.75
langs=en_US,en_AU,en_GB,es,es_UY,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
customization_info=Dextrose 4 International

olpc_version_major=4
olpc_version_minor=0
olpc_version_release=0
customization_tag=DX

; 401DX1.zd means: Dextrose 4.0 compilation 1 for XO 1.5, broken into
; ; Version major number
; ; Version minor number
; ; Compilation number (contents of latestbuild file)
; ; DX tag
; ; Hardware model: 0=xo1 1=xo1.5 2=xo1.75 4=xo4

[base]
versioned_fs=1
prepopulate_run=1
make_iso=0
compress_iso=1
make_tree_tarball=0
python_optimize=2

[xo1_75]

[sd_card_image]

[usb_update]

[repos]
olpc_frozen_1=0,koji.dist-f18-armv7hl-13.1.0
olpc_frozen_2=0,koji.dist-f18-armv7hl-updates-13.1.0
olpc_frozen_3=1,local.13.1.0
olpc_frozen_4=1,local.13.1.0-xo1.75
custom_repo_1=1,dextrose,http://build.activitycentral.com/devel-rpms


[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1.75,http://rpmdropbox.laptop.org/f18-xo1.75/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing
addrepo_3=1,dextrose,http://build.activitycentral.com/devel-rpms

[osk]

[x11]

[gnome]

[sugar]
favorites_view_add=
	org.sugarlabs.InfoSlicer,
	org.sugarlabs.IRC,
	org.laptop.physics,
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.gnome.Labyrinth,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.WikipediaActivity,
	org.laptop.WikipediaActivityEN,
	org.laptop.StopWatchActivity,
	org.laptop.RecordActivity,
	org.laptop.community.Finance,
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity,
	org.sugarlabs.SimpleGraph
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/DX/4

[sugar_activities_extra]
local_dir = activities

[buildnr_from_file]
path=latestbuild-xo1.75

[custom_packages]
add_packages=
; '/etc/powerd/postresume.d/disable_mesh.sh' is no more required.
; now, mesh is being disabled via kernel parameter.
; see 'config/disable_mesh.sh' for details.
;       dextrose-platform,
; being replaced by sugar-client (alsroot's awesome work!)
;       dextrose-updater,
; remove ds-backup-client 
;
; now no more needed, via the fix to au#1563.
;       sugar-client,
; FIXME: plugins not available for the XO-1.75
;       gstreamer-plugins-bad,
;       gstreamer-plugins-ugly,
;       gstreamer-ffmpeg,
;        sugar-control-frame,
;        sugar-control-accessibility,
        hunspell-es,
        hunspell-pt,
        ipython,
        liberation-mono-fonts,
        liberation-serif-fonts,
        liberation-sans-fonts,
        telepathy-idle,
        telepathy-sofiasip,
        x11vnc,
        httpd,
; au#1588: need "openssl-devel" package, for "libcrypto.so".
        openssl-devel,
        mod_ssl,

; accessibility packages
; Already added as dependencies for sugar-control-accessibility
;       ax,
;       CapitalFont,
;       FlatbedCursors,
;       magnifier-Ceibal,

; temporary workaround for yum pulling in the wrong versions of Sugar packages
; first and disregarding the dependencies of the DX3 versions of Sugar.
        python-xlib,
        upower,
; Wasn't being picked automatically unlike previous builds      
        chkconfig,
;       Not in dx4:
;        sugar-hidden-network-connect,
; sl#3285
        rsyslog,
        cronie,
; sl#3336
        ntp,
        ntpdate,
; uy#1792: needed to register "Documents" (and other special) folders.
        xdg-user-dirs,
; Stats
         sugar-stats,
         sugar-client,

; Accessibility , dx#2673
          ax,
          magnifier-Ceibal,
          CapitalFont

