; Dextrose4 F18 Sugar 0.97.7
[global]
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-1
langs=en_US,en_AU,en_GB,hi_IN,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN
customization_info=Dextrose 4 International
image_name=dx4g%%03d


[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1
add_excludes_to=fedora,fedora-updates,fedora-updates-testing
custom_repo_1=1,dextrose,http://download.sugarlabs.org/dextrose/daily/v4

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1,http://rpmdropbox.laptop.org/f18-xo1/
addrepo_3=1,dextrose,http://download.sugarlabs.org/dextrose/daily/v4
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[base]
versioned_fs=0
prepopulate_run=0
make_iso=0
compress_iso=0
make_tree_tarball=1
python_optimize=2

[bootanim]

[buildnr_from_file]
path=latestbuild

[custom_packages]
add_packages=
; '/etc/powerd/postresume.d/disable_mesh.sh' is no more required.
; now, mesh is being disabled via kernel parameter.
; see 'config/disable_mesh.sh' for details.
;       dextrose-platform,
; being replaced by sugar-client (alsroot's awesome work!)
;       dextrose-updater,
; remove ds-backup-client 
;
; now no more needed, via the fix to au#1563.
;       sugar-client,
; FIXME: plugins not available for the XO-1.75
;       gstreamer-plugins-bad,
;       gstreamer-plugins-ugly,
;       gstreamer-ffmpeg,
;        sugar-control-frame,
;        sugar-control-accessibility,
        hunspell-es,
        hunspell-pt,
        ipython,
        liberation-mono-fonts,
        liberation-serif-fonts,
        liberation-sans-fonts,
        pulseaudio-module-x11,
        telepathy-idle,
        telepathy-sofiasip,
        x11vnc,
        httpd,
; au#1588: need "openssl-devel" package, for "libcrypto.so".
        openssl-devel,
        mod_ssl,

; accessibility packages
; Already added as dependencies for sugar-control-accessibility
;       ax,
;       CapitalFont,
;       FlatbedCursors,
;       magnifier-Ceibal,

; temporary workaround for yum pulling in the wrong versions of Sugar packages
; first and disregarding the dependencies of the DX3 versions of Sugar.
        python-xlib,
        upower,
; Wasn't being picked automatically unlike previous builds      
        chkconfig,
; 	Not in dx4:
;        sugar-hidden-network-connect,
; sl#3285
        rsyslog,
        cronie,
; sl#3336
        ntp,
        ntpdate,
; uy#1792: needed to register "Documents" (and other special) folders.
        xdg-user-dirs,

[custom_scripts]
custom_script_1=%(oob_config_dir)s/disable_mesh.sh
custom_script_2=%(oob_config_dir)s/sugar-client-conf.sh

[xo1]

[gnome]

[jffs2_image]

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[sd_card_image]
; 4GB image
size_1=3865470566
; 2GB image
;size_2=1932735283,2gb
keep_disk_image=1
compress_disk_image=1
make_zd=0


[sugar]
favorites_view_del=
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.StopWatchActivity,
	org.laptop.sugar.ReadActivity
favorites_view_add=
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.laptop.physics,
	org.sugarlabs.AbacusActivity,
	org.gnome.Labyrinth,
protected_activities=
	org.laptop.AbiWordActivity,
	org.laptop.Oficina,
	org.laptop.WebActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.RecordActivity,
	edu.mit.media.ScratchActivity,
	org.laptop.TurtleArtActivity,
	org.vpri.EtoysActivityt,
	net.gcompris,
	org.tuxpaint,
	org.gnome.Labyrinth,
	org.laptop.Memorize,
	org.worldwideworkshop.olpc.JigsawPuzzle,
	org.laptop.Terminal,
	vu.lux.olpc.Speak,
	org.sugarlabs.AbacusActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.Chat,
	org.sugarlabs.VisualMatchActivity,
	org.worldwideworkshop.PollBuilder,
	org.laptop.TamTamMini,
	com.socialtext.SocialCalcActivity,
	org.vpri.EtoysActivity,

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1Lite
install_activities=0


[sugarlabs_activities]
sugar_version=0.90
activities=
	com.jotaro.ImplodeActivity,
; has been removed from activities.sugarlabs.org (not Open Source)
;	edu.mit.media.ScratchActivity,
	org.eq.FotoToon,
	org.laptop.AbiWordActivity,
	org.laptop.Arithmetic,
	org.laptop.Chat,
	org.laptop.Log,
	org.laptop.ImageViewerActivity,
	org.laptop.MeasureActivity,
	org.laptop.Memorize,
	org.laptop.RecordActivity,
	org.laptop.TamTamMini,
	org.laptop.Terminal,
	org.laptop.TurtleArtActivity,
	org.laptop.WebActivity,
	org.laptop.Words,
	org.laptop.community.Colors,
	org.laptop.community.TypingTurtle,
	org.laptop.physics,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.sugar.ReadActivity,
	org.sugarlabs.AbacusActivity,
	org.vpri.EtoysActivity,
	vu.lux.olpc.Maze,
	vu.lux.olpc.Speak,

; wasn't downloadable on 2011-03-16
;	org.laptop.community.tetrismat,
	org.worldwideworkshop.olpc.FlipSticks,
	com.laptop.Ruler,
	org.laptop.community.TurtleMachine,
	org.laptop.community.Spirolaterals,
	org.worldwideworkshop.PollBuilder,

	org.gnome.Labyrinth,
	org.sugarlabs.VisualMatchActivity,
	org.laptop.sugar.Jukebox,
	org.laptop.Oficina,
	com.garycmartin.Moon,

; AC "priority" activities
	org.laptop.Pippy,
	org.laptop.AcousticMeasure,
	org.laptop.Calculate,
	org.laptop.StopWatchActivity,
	org.sugarlabs.IRC,





[x11]

[xo1]



