[global]
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
customization_info=Dextrose 4 International
image_name=dx4g%%03d

[base]

[xo1]

[jffs2_image]

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1
add_excludes_to=fedora,fedora-updates,fedora-updates-testing
custom_repo_1=1,dextrose,http://download.sugarlabs.org/dextrose/daily/v4

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1,http://rpmdropbox.laptop.org/f18-xo1/
addrepo_3=1,dextrose,http://download.sugarlabs.org/dextrose/daily/v4
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[gnome]

[sugar]
favorites_view_add=
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity,
	org.sugarlabs.SimpleGraph
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1Lite

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=latestbuild

[custom_packages]
add_packages=
; '/etc/powerd/postresume.d/disable_mesh.sh' is no more required.
; now, mesh is being disabled via kernel parameter.
; see 'config/disable_mesh.sh' for details.
;       dextrose-platform,
; being replaced by sugar-client (alsroot's awesome work!)
;       dextrose-updater,
; remove ds-backup-client 
;
; now no more needed, via the fix to au#1563.
;       sugar-client,
; FIXME: plugins not available for the XO-1.75
;       gstreamer-plugins-bad,
;       gstreamer-plugins-ugly,
;       gstreamer-ffmpeg,
;        sugar-control-frame,
;        sugar-control-accessibility,
        hunspell-es,
        hunspell-pt,
        ipython,
        liberation-mono-fonts,
        liberation-serif-fonts,
        liberation-sans-fonts,
        pulseaudio-module-x11,
        telepathy-idle,
        telepathy-sofiasip,
        x11vnc,
        httpd,
; au#1588: need "openssl-devel" package, for "libcrypto.so".
        openssl-devel,
        mod_ssl,

; accessibility packages
; Already added as dependencies for sugar-control-accessibility
;       ax,
;       CapitalFont,
;       FlatbedCursors,
;       magnifier-Ceibal,

; temporary workaround for yum pulling in the wrong versions of Sugar packages
; first and disregarding the dependencies of the DX3 versions of Sugar.
        python-xlib,
        upower,
; Wasn't being picked automatically unlike previous builds      
        chkconfig,
; 	Not in dx4:
;        sugar-hidden-network-connect,
; sl#3285
        rsyslog,
        cronie,
; sl#3336
        ntp,
        ntpdate,
; uy#1792: needed to register "Documents" (and other special) folders.
        xdg-user-dirs,

